#This file is a sample of the automatically created one--you can edit it with any standard text editor after its creation, or delete it and Local-Pulse will ask you for credentials upon next run.

GITHUB_USERNAME=this_is_a_username
GITHUB_PASSWRD=this_is_a_password
GITHUB_LOCATION=indianapolis, ohio, new york
   #performs an "OR" query on each item
